#customize-controls .control-section-sparkconstructionlite .accordion-section-title:hover,
#customize-controls .control-section-sparkconstructionlite .accordion-section-title:focus {
	background-color: #fff;
}

.rtl .control-section-sparkconstructionlite .accordion-section-title .button {
	margin-left:  0;
	margin-right: 8px;
}

.control-section-sparkconstructionlite .accordion-section-title .button {
  font-weight: 700;
  margin-left: 8px;
  border-color: #ff0202;
  background-color: #ff0202;
  color: #fff;
}

.control-section-sparkconstructionlite .accordion-section-title .button:hover {
  background-color: #ff0202;
  border-color: #ff0202;
}
#accordion-section-sparkconstructionlite .accordion-section-title:before{
    content: '';
}
