/*!
Theme Name: Spark Construction Lite
Theme URI: https://offshorethemes.com/wordpress-themes/spark-construction-lite/
Author: offshorethemes
Author URI: https://offshorethemes.com/
Description: Spark Construction Lite is a Multipurpose WordPress Theme which is designed and developed targetting agencies and companies which deal with construction, renovation, architecture design, engineering etc. It has beautiful, elegant and attractive design and meets the need to build constuction and related field's websites. It is based on customizer from where you can easily customize your site. It has reponsive design, cross browser compatible, and is developed with respect to WordPress Standards. It is compatible with plugin Contact Form 7 , is translation ready and SEO friendly. Although the theme targets construction houses, it can be used for corporate and business websites.
Version: 1.0.7
Tested up to: 5.8
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: spark-construction-lite
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready, blog, two-columns, footer-widgets, custom-header, custom-colors, left-sidebar, right-sidebar, theme-options

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Spark Construction Lite is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/
img{
	height: auto;
}

.breadcrumb{
	position:relative;
	padding:75px 20px;
	background-repeat:no-repeat !important;
	background-attachment:fixed !important;
	background-size:cover !important;
	background-position:center center !important;
}

.breadcrumb .trail-items{
	position:relative;
	z-index:2;
	text-align:left;
}

.breadcrumb .trail-items li{
	display:inline-block;
	padding-right:40px;
}

.breadcrumb .trail-items li a{
	position:relative;
	color:#111;
	text-transform:uppercase;
}

.breadcrumb .trail-items li span{
	color:#111;
	text-transform:uppercase;
}

.breadcrumb .trail-items li a:after{
	content:'\f105';
	font-family:'fontAwesome';
	position:absolute;
	bottom:-3px;
	right:-22px;
}

.breadcrumb .trail-items li:last-child a:after{
	content:'';
}

.footer_bottom {
    text-align: center;
}

ul.meta_list li.posted_category a:before {
    content: '\f115';
    font-family: 'fontAwesome';
    padding-right: 5px;
}

/**
 * Post Tags
*/
.post-tag ul{
    margin: 0;
    padding: 0;
}
.post-tag ul li {
    display: inline-block;
    background-color: #222222;
    margin-right: 15px;
    margin-bottom: 10px;
    height: 30px;
    line-height: 30px;
    transition: all .3s ease-in;
}
.post-tag ul li:first-child {
    background-color: #F8C12C;
    padding: 0 10px;
    color: #fff;
}
.post-tag ul li:hover {
    background-color: #F8C12C;
    color: #fff;
}
.post-tag ul li a {
    color: #fff;
    padding: 0px 15px;
    display: inherit;
}

/**
 * Inner Header Layout
*/
.spc_general_header.spc_header_layout_one .header_mask,
.spc_general_header.spc_header_layout_two .header_mask {
    position: relative;
}

.spc_general_header .header_mask {
    background-size: cover;
}

.home .spc_general_header.spc_header_layout_one .header_mask{
	position: relative;
}
.social_icons_list ul li {
    display: inline;
}
.social_icons_list ul li a{
	color: white;
}
.spc_general_single_page_main_wrapper .single_inner .left_and_right_section_holder .single_content_area_outer .single_content a{
	text-decoration: underline;
}
/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
.box-header-nav .main-menu ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.box-header-nav .main-menu{
    list-style: none;
    margin:0 10px;
    padding:0;
}

.block-nav-category .vertical-menu .menu-item.btn,
.box-header-nav .main-menu .menu-item.btn{
    display: block;
    padding: inherit;
    text-align: inherit;
    border: 0;
}

.box-header-nav .main-menu .page_item,
.box-header-nav .main-menu .page_item a,
.box-header-nav .main-menu .menu-item,
.box-header-nav .main-menu .menu-item a{
    position: relative;
}
.box-header-nav .main-menu>ul>.page_item,
.box-header-nav .main-menu>.menu-item{
    display: inline-block;
}
.box-header-nav .main-menu .page_item a,
.box-header-nav .main-menu>.menu-item>a{
    display: inline-block;
    padding: 10px;
    margin: 10px 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.2px;
    color: #ffffff;
	text-decoration: none;
}
.box-header-nav .main-menu .page_item.current_page_item>a,
.box-header-nav .main-menu .page_item:hover>a,
.box-header-nav .main-menu .page_item.focus>a,
.box-header-nav .main-menu>.menu-item.current-menu-item>a,
.box-header-nav .main-menu>.menu-item:hover>a,
.box-header-nav .main-menu>.menu-item.focus>a{
    background: rgba(0, 0, 0, 0.6);
    color: #ffffff;
}

.box-header-nav .main-menu .page_item.page_item_has_children>a::after,
.box-header-nav .main-menu>.menu-item.menu-item-has-children>a::after{
    display: inline-block;
    vertical-align: top;
    content: '\f107';
    margin-left: 4px;
    font-family: 'FontAwesome';
}


.box-header-nav .main-menu .page_item:hover>.children,
.box-header-nav .main-menu .page_item.focus>.children,
.box-header-nav .main-menu .menu-item:hover>.sub-menu,
.box-header-nav .main-menu .menu-item.focus>.sub-menu{
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
    opacity: 1;
    visibility: visible;
}

.box-header-nav .main-menu .children,
.box-header-nav .main-menu .sub-menu{
    list-style: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 225px;
    background-color: #fff;
    color: #666;
    box-shadow: 0 -1px #eee inset, 1px 0 #eee inset, -1px 0 #eee inset;
    padding: 0;
    visibility: hidden;
    opacity: 0;
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);
    transform: translateY(20px);
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    z-index: 10;
}

.box-header-nav .main-menu .children>.page_item>a,
.box-header-nav .main-menu .sub-menu>.menu-item>a{
    display: block;
    padding: 10px 20px;
    font-weight: 700;
    margin: 0;
    color: #212529;
}

.box-header-nav .main-menu .children li:not(:first-child)::before,
.box-header-nav .main-menu .sub-menu li:not(:first-child)::before {
    content: '';
    display: block;
    border-top: 1px dashed #f1f1f1;
}

.box-header-nav .main-menu .children>.page_item:hover>a,
.box-header-nav .main-menu .children>.page_item.focus>a,
.box-header-nav .main-menu .sub-menu>.menu-item:hover>a,
.box-header-nav .main-menu .sub-menu>.menu-item.focus>a{
    background-color: #ffb922;
    color: #fff;
    font-weight: 700;
	text-decoration: none;
}

.box-header-nav .main-menu .children>.page_item.current_page_item>a,  
.box-header-nav .main-menu .sub-menu>.menu-item.current-menu-item>a {
    background: #bdb7ac;
    color: #fff;
}

.box-header-nav .main-menu .children>.page_item.page_item_has_children>a::after,
.box-header-nav .main-menu .sub-menu>.menu-item.menu-item-has-children>a::after{
    display: inline-block;
    float: right;
    content: '\f105';
    font-family: 'FontAwesome';
}

.box-header-nav .main-menu .children .children,
.box-header-nav .main-menu .sub-menu .sub-menu{
    top: 0;
    left: 100%; 
    -webkit-transform: translateX(20px);
    -moz-transform: translateX(20px);
    -ms-transform: translateX(20px);
    -o-transform: translateX(20px);
    transform: translateX(20px);
    box-shadow: 0 -1px #eee inset, 1px 0 #eee inset, 0 1px #eee inset;
}

.spc_our_blog_release_layout_one .our_blog_block .blog_title h3 a, 
.spc_our_blog_release_layout_two .section_content .blog_layout_two_item .the_title h3 a{
	text-decoration: none;
}

.box-header-nav .sub-menu-toggle, button.mobile-nav-toggle {
    padding: 0px 10px;
    color: white;
}
.menu-search-form.widget_search .stylish-input-group input[name="s"] {
    padding: 20px;
}
#searchsubmit {
    border: none;
    background: transparent;
}
button.mobile-nav-toggle {
    padding: 0 10px !important;
}
@media (max-width: 1024px){
	.box-header-nav{
		display: none;
	}
}